# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven
# Esse template será executado quando?
on:
# Ao receber um push na branch master ou
  push:
    branches: [ "master" ]
# Pull request na branch master
  pull_request:
    branches: [ "master" ]

# O que será executado?
jobs:
  pre-build:
# Será executado na ultima versão do ubuntu os passos abaixo
    runs-on: ubuntu-latest
# Tudo o que for declarado no "uses", será a biblioteca usada pra realizar o step
# "name" indica o que será feito nesse step 
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
# Essas são variaveis que o repositório irá precisar para efetuar o step      
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    # COmo nesse projeto eu uso BD, preciso subir o docker compose com ele
# Primeiro faço um build, caso tenha alguma imagem pra ser buildadaa no compose
    - name: Build-DB
      run: docker compose build
# Agora subiindo o compose em -d pra não gerar problema na pipe      
    - name: Create-DB
      run: docker compose up -d  
  
  build:
    needs: pre-build
# Será executado na ultima versão do ubuntu os passos abaixo
    runs-on: ubuntu-latest
# Tudo o que for declarado no "uses", será a biblioteca usada pra realizar o step
# "name" indica o que será feito nesse step 
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
    - name: Build with Maven
# Comando que será executado dentro da maquina
      run: mvn -B package --file pom.xml
      
    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
